- hosts: hv
  
  vars_files:
     - "{{playbook_dir}}/../globalvars/global.yml"  
  
  tasks:
  - name: change permissions
    file:
      path: "{{ fabric_dir }}"
      state: directory
      recurse: yes
      owner: "{{ username}}"
      mode: 40777
    become: yes  


